\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bs74}
\citation{rowfirst}
\citation{fon1993orbits}
\citation{toggles}
\citation{Pan09}
\citation{prorow}
\citation{prorow}
\bibstyle{alpha}
\bibdata{main.bib}
\bibcite{bs74}{BS74}
\bibcite{toggles}{CFdF95}
\bibcite{rowfirst}{Duc74}
\bibcite{fon1993orbits}{FDF93}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rectangle poset {$\mathscr  R(3,4)$} and trapezoid poset {$\mathscr  {T}(3,4)$}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rect_trap_normal}{{1}{1}{The rectangle poset {$\mathscr R(3,4)$} and trapezoid poset {$\mathscr {T}(3,4)$}.\relax }{figure.caption.1}{}}
\newlabel{fig:rect_trap_normal@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.2}\protected@file@percent }
\bibcite{Pan09}{Pan09}
\bibcite{prorow}{SW12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{2}
