This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/sylvesterzhang/Desktop/PACE2023Problem/.texpadtmp/Pace2023Problem.aux
The style file: alpha.bst
Database file #1: ../main.bib
Warning--there's a number but no volume in bs74
You've used 6 entries,
            2543 wiz_defined-function locations,
            600 strings with 5267 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 233
> -- 81
< -- 3
+ -- 24
- -- 24
* -- 171
:= -- 382
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 86
empty$ -- 173
format.name$ -- 32
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 169
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 80
(There was 1 warning)
